<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="@dimen/standard_padding_big">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"

        android:textSize="@dimen/text_size_title"
        android:textStyle="bold"
        android:text="@string/app_name"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_padding_medium" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:contentDescription="@string/logo_description"
        android:src="@drawable/cerberus"/>

</LinearLayout>