<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow

        android:layout_height="0dp"
        android:layout_weight="0.5"

        android:gravity="center">

        <include layout="@layout/fp_games_poacher"/>

        <include layout="@layout/fp_games_porter"/>

        <include layout="@layout/fp_games_driver"/>

        <include layout="@layout/fp_games_armed_escort"/>

        <include layout="@layout/fp_games_translator"/>
    </TableRow>

    <TableRow

        android:layout_height="0dp"
        android:layout_weight="0.5"

        android:gravity="center">

        <include layout="@layout/fp_games_paramedic"/>

        <include layout="@layout/fp_games_archaeologist"/>

        <include layout="@layout/fp_games_chief"/>

        <include layout="@layout/fp_games_quartermaster"/>

        <include layout="@layout/fp_games_bomb_expert"/>
    </TableRow>
</TableLayout>
