<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_height="match_parent"
    android:layout_width="wrap_content"

    android:orientation="vertical"
    android:padding="@dimen/standard_padding_medium">

    <ImageButton
        android:id="@+id/gamesQuartermasterButton"

        android:src="@drawable/ic_quartermaster"
        android:scaleType="fitCenter"

        android:layout_height="@dimen/icon_size_big"
        android:layout_width="@dimen/icon_size_big"

        android:contentDescription="@string/role_quartermaster"
        android:background="?android:selectableItemBackground" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_padding_medium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"

        android:textStyle="bold"
        android:textSize="@dimen/text_size_big"
        android:text="@string/role_quartermaster"/>
</LinearLayout>