<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/iTeamMemberTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center"

    android:padding="@dimen/standard_padding_medium"

    android:textSize="@dimen/text_size_big"
    tools:text="John McTester"/>